<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tree labels</title>
    <style>
        svg {
            border:  1px solid black;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js" integrity="sha256-qXBd/EfAdjOA2FGrGAG+b3YBn2tn5A6bhz+LSgYD96k=" crossorigin="anonymous"></script>
</head>
<body>
    <div id="navigation1"></div>
    <div id="figure"></div>
    <div id="navigation2"></div>
    <script language="javascript">
        // via https://stackoverflow.com/questions/23218174/how-do-i-save-export-an-svg-file-after-creating-an-svg-with-d3-js-ie-safari-an
        function saveSvg(svgEl, name) {
            svgEl.setAttribute("xmlns", "http://www.w3.org/2000/svg");
            var svgData = svgEl.outerHTML;
            var preface = '<?xml version="1.0" standalone="no"?>\r\n';
            var svgBlob = new Blob([preface, svgData], {type:"image/svg+xml;charset=utf-8"});
            var svgUrl = URL.createObjectURL(svgBlob);
            var downloadLink = document.createElement("a");
            downloadLink.href = svgUrl;
            downloadLink.download = name;
            document.body.appendChild(downloadLink);
            downloadLink.click();
            document.body.removeChild(downloadLink);
        }

        const svgns = 'http://www.w3.org/2000/svg';
        
        function makeTag(idx, fruit, type, variety, harvest) {
            const yOffset = idx * 350;
            const nodes = [];
            const frame = document.createElementNS(svgns, 'polygon');
            frame.setAttributeNS(null, 'style', 'fill:rgb(255,255,255);stroke-width:3;stroke:rgb(0,0,0');
            frame.setAttributeNS(null, 'points', `50,${yOffset + 50},750,${yOffset + 50},750,${yOffset + 350},50,${yOffset + 350}`);
            nodes.push(frame);

            const varietyLabel = document.createElementNS(svgns, 'text');
            varietyLabel.setAttributeNS(null, 'x', 400);
            varietyLabel.setAttributeNS(null, 'y', yOffset + 200);
            varietyLabel.setAttributeNS(null, 'fill', 'black');
            varietyLabel.setAttributeNS(null, 'font-size', "3.5em");
            varietyLabel.setAttributeNS(null, 'text-anchor', "middle");
            varietyLabel.setAttributeNS(null, 'font-family', "Helvetica");
            const varietyText = document.createTextNode(variety);
            varietyLabel.appendChild(varietyText);
            nodes.push(varietyLabel);
            
            const harvestLabel = document.createElementNS(svgns, 'text');
            harvestLabel.setAttributeNS(null, 'x', 700);
            harvestLabel.setAttributeNS(null, 'y', yOffset + 300);
            harvestLabel.setAttributeNS(null, 'fill', 'black');
            harvestLabel.setAttributeNS(null, 'font-size', "2em");
            harvestLabel.setAttributeNS(null, 'text-anchor', "end");
            harvestLabel.setAttributeNS(null, 'font-family', "Helvetica");
            const harvestText = document.createTextNode(harvest.toUpperCase());
            harvestLabel.appendChild(harvestText);
            nodes.push(harvestLabel);

            const typeLabel = document.createElementNS(svgns, 'text');
            typeLabel.setAttributeNS(null, 'x', 100);
            typeLabel.setAttributeNS(null, 'y', yOffset + 300);
            typeLabel.setAttributeNS(null, 'fill', 'black');
            typeLabel.setAttributeNS(null, 'font-size', "2em");
            typeLabel.setAttributeNS(null, 'font-family', "Helvetica");
            const typeText = document.createTextNode(`${fruit[0].toUpperCase()} - ${type.toUpperCase()}`);
            typeLabel.appendChild(typeText);
            nodes.push(typeLabel);

            const circle1 = document.createElementNS(svgns, 'circle');
            circle1.setAttributeNS(null, 'stroke', 'black');
            circle1.setAttributeNS(null, 'stroke-width', '3');
            circle1.setAttributeNS(null, 'fill', "white");
            circle1.setAttributeNS(null, 'cx', 100);
            circle1.setAttributeNS(null, 'cy', yOffset + 100);
            circle1.setAttributeNS(null, 'r', "20");
            nodes.push(circle1);

            const circle2 = document.createElementNS(svgns, 'circle');
            circle2.setAttributeNS(null, 'stroke', 'black');
            circle2.setAttributeNS(null, 'stroke-width', '3');
            circle2.setAttributeNS(null, 'fill', "white");
            circle2.setAttributeNS(null, 'cx', 700);
            circle2.setAttributeNS(null, 'cy', yOffset + 100);
            circle2.setAttributeNS(null, 'r', "20");
            nodes.push(circle2);

            return nodes
        }

        function processTrees(data) {
            const svgNode = document.createElementNS(svgns, 'svg');
            svgNode.setAttributeNS(null, 'height', 2000);
            svgNode.setAttributeNS(null, 'width', 1000);
            // svgNode.setAttributeNS(null, 'viewBox', '0 0 900 28800');
        
            for (idx in data) {
                const tree = data[idx];
                const nodes = makeTag(idx, tree['fruit'], tree['type'], tree['variety'], tree['harvest']);
                for (node_idx in nodes){
                    svgNode.appendChild(nodes[node_idx]);
                }
            }   

            return svgNode;
        }


        fetch("/trees.json")
            .then(response => {
               return response.json();
            })
            .then(function(data) {
                const page_size = 5;
                const trees = data; // _.flatten(data.map(t => Array(parseInt(t["quantity"])).fill(t)));
                const size = trees.length;
    
                const total_pages = Math.round(size / page_size) + (size % page_size > 0 ? 1 : 0);
    
                const url_params = new URLSearchParams(window.location.search);
                var page = url_params.has('p') ? parseInt(url_params.get('p')) : 1;

                if (page < 1) {
                    window.location.replace("?p=1");
                }
                else if (page > total_pages) {
                    window.location.replace(`?p=${total_pages}`);   
                }

                const prev_page = Math.max(1, page - 1);
                const next_page = Math.min(total_pages, page + 1);


                const start     = (page - 1) * page_size;
                const finish    = (page - 1) * page_size + page_size;
                const page_data = trees.slice(start, finish);

                console.log(page, start, finish, page_data.length);

                const navigation_html = `
                    <a href="?p=1">First</a> 
                    &lt; <a href="?p=${prev_page}">Previous</a> 
                    (Page ${page} of ${total_pages}) 
                    <a href=?p=${next_page}>Next</a> &gt; 
                    <a href="?p=${total_pages}">Last</a>
                    `
                // console.log(navigation_html);

                const navigation1 = document.getElementById('navigation1');
                navigation1.innerHTML = navigation_html;
                const navigation2 = document.getElementById('navigation2');
                navigation2.innerHTML = navigation_html;

                // add the updated SVG node
                const figureDiv = document.getElementById('figure');
                figureDiv.appendChild(processTrees(page_data));

                saveSvg(figureDiv.firstChild, `page-${page}.svg`)

            })
    </script>
</body>
</html>